sp.host=graph.microsoft.com
sp.port=443
sp.clientId=ff3237dc-b1c8-4ab4-8278-1ab639304e3b
sp.clientSecret=Z5I8Q~mxya9vf.AZyf3V3JBzXXDWTSKP0iuepaPD
sp.scopes=https://graph.microsoft.com/.default
sp.tokenURL=https://login.microsoftonline.com/dfd2dde4-ffe2-42c8-a9b3-89ed6fe9c411/oauth2/v2.0/token
sp.requestPath=/v1.0/sites/resoneticsllc.sharepoint.com,a2c35e76-d9cb-4bb5-bf24-681d8840382b,40c3040b-a252-42a2-a17a-18ed4c9ad8c8/lists/2bed6366-1b4c-4783-818d-a0821d26fdf9/items
api.id=18988851